<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abbc556d2b2442babfc34a8755309dc6" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalCWBackModel.HISTORIA_ZDARZEN" Width="1.5" PointX="13.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.KLIENCI" Width="1.5" PointX="9" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.KONTA_KLIENTOW" Width="1.5" PointX="6.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.KONTA_PRACOWNIKOW" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.MARKI" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.MODELE" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.PAKIETY" Width="1.5" PointX="9" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.PRACOWNICY" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.RODZAJE_NADWOZIA" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.RODZAJE_PALIWA" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.RODZAJE_ZDARZEN" Width="1.5" PointX="11.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.ROLE" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.SAMOCHODY" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.WYPOZYCZALNIE" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalCWBackModel.ZAMOWIENIA" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_HISTORIA_TYPY_ZDAR_RODZAJE_" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_HISTORIA_ZDARZENIA_ZAMOWIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_KLIENCI_KONTO_KLI_KONTA_KL" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_KONTA_KL_KONTO_KLI_KLIENCI" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_ZAMOWIEN_ZAMOWIENI_KLIENCI" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_KONTA_KL_ROLE_KLIE_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_KONTA_PR_KONTO_PRA_PRACOWNI" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_KONTA_PR_ROLE_PRAC_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_PRACOWNI_KONTO_PRA_KONTA_PR" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_MODELE_MARKA_SAM_MARKI" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_MODELE_RODZAJ_NA_RODZAJE_" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_SAMOCHOD_MODEL_SAM_MODELE" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_ZAMOWIEN_PAKIET_W__PAKIETY" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_PRACOWNI_PRACOWNIK_WYPOZYCZ" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_ZAMOWIEN_PRACOWNIK_PRACOWNI" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_SAMOCHOD_RODZAJ_PA_RODZAJE_" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_SAMOCHOD_SAMOCHOD__WYPOZYCZ" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_ZAMOWIEN_ZAMOWIONY_SAMOCHOD" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalCWBackModel.FK_ZAMOWIEN_WYPOZYCZA_WYPOZYCZ" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>